2023-11-06 12:41:22,505 INFO o.a.j.u.JMeterUtils: Setting Locale to en_EN
2023-11-06 12:41:22,505 INFO o.a.j.JMeter: Loading user properties from: user.properties
2023-11-06 12:41:22,505 INFO o.a.j.JMeter: Loading system properties from: system.properties
2023-11-06 12:41:22,505 ERROR o.a.j.JMeter: An error occurred: 
java.lang.IllegalArgumentException: Unknown arg: rampup
	at org.apache.jmeter.JMeter.initializeProperties(JMeter.java:796) ~[ApacheJMeter_core.jar:5.6.2]
	at org.apache.jmeter.JMeter.start(JMeter.java:379) [ApacheJMeter_core.jar:5.6.2]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_391]
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_391]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_391]
	at java.lang.reflect.Method.invoke(Unknown Source) ~[?:1.8.0_391]
	at org.apache.jmeter.NewDriver.main(NewDriver.java:259) [ApacheJMeter.jar:5.6.2]
